name: Linting 🎨
on: [push, pull_request]

jobs:
  linter_name:
    name: runner / linting
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Lint files using the Black formatter and Ruff
        id: action_lint
        run: |
          python -m pip install black ruff
          black --config pyproject.toml . 2>&1 | grep -qP '\s?[0-9]+\sfiles?\sreformatted(\.|,)\s?' && echo "::set-output name=is_formatted::true" || echo "::set-output name=is_formatted::false"
          ruff --fix --exit-zero fix .
      - name: Create Pull Request
        # Get the output from the `action_lint` step (set using the `set-output` command). If reformatted, create a pull request
        if: steps.action_lint.outputs.is_formatted == 'true'
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "Format Python code with Black+Ruff push"
          commit-message: ":art: Format Python code with Black+Ruff"
          body: |
            There appear to be some python formatting errors in ${{ github.sha }}. This pull request
            uses the [Black](https://github.com/psf/black) and [Ruff](https://github.com/RuffPython/RuffPython) formatters to fix these issues.
          base: ${{ github.head_ref }} # Creates pull request onto pull request or commit branch
          branch: actions/linting
